@media screen and (max-width: 1200px) 
  *
    font-size: 80%

  .index__sidebar__main-menu

    &__item
      margin-right: 10px

  .main-header__main-menu
    &__item
      margin-right: 64px

      &--first
        margin-right: 0

      &--second
        margin-right: 15px

      &--logo
        margin: 0 152px

  .close
    font-size: 100%

  .contacts__postscriptum__copy, .contacts__postscriptum__creator
    margin-top: 70px