.contacts
  overflow-y: auto

  &__heading
    @extend %container
    margin-top: 190px

  &__info
    width: 100%
    height: 315px
    background: $primary

    &__in
      @extend %container
      @extend .clearfix

      h4
        color: $red

    &__panel
      margin-top: 40px
      width: 33.33333333333333%
      float: left

      &__address
        &__adr
          color: $white
          font-size: em(24)
          font-weight: 100
          margin-bottom: em(10)
        &__hours
          font-size: 1em
          line-height: em(25)
          font-weight: 300
          color: $white

      &__phones
        &__numbers
          color: $white
          font-size: em(24)
          font-weight: 100
          margin-bottom: em(10)

      &__email
        &__addr
          color: $white
          font-size: em(24)
          font-weight: 100
          margin-bottom: em(10)
          border-bottom: 1px solid $white

          &:hover
            border-color: transparent
            color: $red

    hr
      margin-bottom: em(14)

  &__postscriptum
    &__in
      @extend %container
      @extend .clearfix

      bottom: 0
    &__copy, &__creator
      color: #757579
      margin-bottom: 0
      margin-top: 20px
      font-size: em(14)
    &__copy
      float: left

    &__creator
      float: right
      a
        color: #757579
        text-decoration: underline
        &:hover
          text-decoration: none
          color: $white



#map
  width: 100%
  height: 450px

