.main-footer
  width: 100%
  height: 96px
  line-height: 96px
  background: $primary
  position: fixed
  bottom: -200px

  &__in
    @extend %container
    @extend .clearfix
    position: relative

  &__slide-button
    width: 65px
    height: 65px
    background: $primary url(../img/slide-button.png) top center no-repeat
    border-radius: 50%
    position: absolute
    cursor: pointer
    left: 50%
    top: -32px
    margin-left: -33px
    border: 2px solid transparent

    &:hover
      border-color: $white

  &__phones
    float: left

    i
      display: inline-block
      vertical-align: middle
      width: 30px
      height: 30px
      background: url(../img/phone-ico.png) center center no-repeat
      margin-right: 15px

    span
      vertical-align: middle
      color: $white
      font-weight: 300
      font-size: em(24)

    small
      font-size: .5em
      vertical-align: middle
      
    
      

  &__location
    float: right

    i
      display: inline-block
      vertical-align: middle
      width: 23px
      height: 33px
      background: url(../img/location-ico.png) center center no-repeat
      margin-right: 15px

    a
      font-size: em(24)
      font-weight: 100
      display: inline-block
      color: $white
      vertical-align: middle

      span
        border-bottom: 1px solid $white

        &:hover
          border-color: transparent
      