.index
  height: 100%
  &__slider
    width: 100%
    height: 100%
    position: relative

    &__inner
      width: 100%
      height: 100%

    &__slide
      width: 100%
      height: 100%
      background-color: $primary
      background: 
        size: cover
        repeat: no-repeat
      cursor: url(zoom-cursor.cur), url(../img/zoom-cursor.cur), url(../img/zoom-cursor.png), auto

      @for $i from 1 to 13
        &-#{$i}
          background-image: url(../img/index/#{$i}.jpg)

    &__close
      right: 30px
      top: 0
      opacity: 0

    &__controls
      max-width: 390px
      width: 100%
      height: 50px
      line-height: 48px
      background: url(../img/index-controls-bg.png) left center repeat-x
      position: absolute
      bottom: 10%
      left: 25%
      margin-left: -195px
      text-align: justify
      list-style: none

      &:after
        position: relative
        display: inline-block
        width: 100%
        height: 0
        content: ""
      
      &__item
        width: 15px
        height: 15px
        background: $white
        display: inline-block
        vertical-align: middle
        border-radius: 50%
        transition: all .3s ease
        transform: scale(1)

        &:not(.index__slider__controls__item-active):hover
          transform: scale(1.4)
          cursor: pointer

        &-active
          transform: scale(2.2)



  &__sidebar
    width: 50%
    height: 100%
    background: url(../img/pattern.png ) $primary
    position: absolute
    top: 0
    right: 0
    border-left: 2px solid $white

    &__main-menu
      list-style: none
      width: auto
      margin-right: 8%
      height: 30px
      position: relative
      top: 9%
      float: right

      &__item
        display: inline-block
        vertical-align: middle
        text-align: center
        margin-right: 27px

        a
          color: $white
          font-weight: 300

          &:hover
            color: $red

        &:last-child
          margin-right: 0

        &__soc
          width: 25px
          height: 25px
          opacity: .75
          background: 
            repeat: no-repeat
            size: cover
          display: inline-block
          vertical-align: middle
          

          &--fb
            background-image: url(../img/fb-ico.png)
            margin-right: 8px

          &--in
            background-image: url(../img/in-ico.png)

          &:hover
            opacity: 1

    &__slogan
      width: auto
      height: 175px
      position: absolute
      top: 50%
      margin-top: -87px
      margin-left: 180px
    
    &__title
      color: $white
      font-size: em(48)
      margin-bottom: 10px
      margin-top: 10% 10%
      line-height: lem(28)
      font-weight: 400

    &__subheading
      font-size: em(32)
      font-weight: 100
      line-height: lem(42)
      color: $white

    &__slide-button
      width: 68px
      height: 136px
      position: absolute
      bottom: 0
      margin-left: -34px
      cursor: pointer

      &__in
        width: 65px
        height: 65px
        background: $primary url(../img/slide-button.png) top center no-repeat
        border: 2px solid $white
        border-radius: 50%

        -webkit-animation-duration: 3s
        animation-duration: 3s
        -webkit-animation-fill-mode: both
        animation-fill-mode: both
        -webkit-animation-iteration-count: infinite
        animation-iteration-count: infinite
        animation-delay: 3s

        &:hover
          background-color: $white
          background-position: bottom center


.main-logo
  position: absolute
  top: 50%
  margin-top: -87px
  margin-left: -87px