.tile
  overflow-y: auto
  &__in
    margin-top: 190px

  h1
    text-align: center
    margin-bottom: em(2)
    
  &__post-header
    text-align: center
    font-size: 1em
    line-height: lem(25)
    color: $primary
    width: 700px
    margin: 0 auto
    margin-bottom: em(60)

  &__options
    margin: 0 auto
    text-align: center

    &__option
      font-size: em(32)
      padding: 5px 30px
      line-height: em(54)
      font-weight: 100
      color: $primary
      
      span 
        border-bottom: 1px dotted $primary
        color: $primary

      &:hover
        span
          border-color: transparent

      &--active
        background: #e6e5e6
        position: relative

        &:after
          display: inline-block
          width: 27px
          height: 14px
          background: url(../img/triangle.png) center center no-repeat
          position: absolute
          left: 50%
          margin-left: -13px


        span
          border-color: transparent
  
  &__slider
    border-top: 7px solid $red
    width: 100%
    height: 500px
    margin-top: 20px
    margin-bottom: 96px

    &__slide
      height: inherit
      @extend .clearfix
      &__item
        width: 16.66666666666667%
        height: 250px
        max-height: 250px
        float: left
        border-right: 2px solid $primary

        &:last-child
          border-right: none

        &__controls


      &__row--first
        .tile__slider__slide__item
          border-bottom: 2px solid $primary


  